"list.alice" include

fun { (List l) args
    if (l.size 1 lt) { return } fi
    if (l.next.val type NUMBER eq not) { return }
    var 0:i
    l.size ({
        if (i l.size 1 - eq) { return } fi
        if (i 1 + list.get gt) {
            i list.get
            i 1 + list.get i list.set
            i 1 + list.set
        } fi
        i 1 + :i
    } l.foreach 0:i) e
}:sort

var new-list:list
run "i" from 0 to 10 {
    10 i - list.add
} nur
"stdio.alice" include
(stdout.println) list.foreach
list sort
(stdout.println) list.foreach
