"map.alice" include
"lmap.alice" include
"timer.alice" include
"stdio.alice" include

1000 init-map var:map
1000 new_hashmap var:hmap
Timer var:timer

timer.start
run "i" from 0 to 1000 {
    i i map.put
} nur
timer.passed-ms " adding 1000 element to old map" + stdout.println

timer.start
run "i" from 0 to 1000 {
    i i hmap.put
} nur
timer.passed-ms " adding 1000 element to new map" + stdout.println

timer.start
run "i" from 0 to 1000 {
    i map.get drop
} nur
timer.passed-ms " getting 1000 element from old map" + stdout.println

timer.start
run "i" from 0 to 1000 {
    i hmap.get drop
} nur
timer.passed-ms " getting 1000 element from new map" + stdout.println
