#!/usr/local/bin/alice
"strings.alice" include
"stdio.alice"      include

# this is also a nice benchmark to show how slow the language is:
# on my machine (i7 from 2017), generating all primes up to 10000
# takes about 1.2 seconds
# while bc, using the same algorithm, takes about 0.2 seconds

var "":primes
# var "generate all primes to: "P

#r !num
arg0 !num
var head :max
run "i" from 1 to max {
    if (i ?prime) {
        i "\n" primes 3 concatn
        :primes
    } fi
} nur

primes "primes.txt" writef

### without native prime function
# alice primes.alice 100000  1.44s user 0.17s system 149% cpu 1.073 total

### with native prime function
# alice primes.alice 100000  0.86s user 0.15s system 179% cpu 0.566 total
