### Largest  palindrome product

fun {
    var 100:i
    var 0:max
    while (i 1000 lt) {
        var i :ii
        while (ii 1000 lt) {
            var i ii * :sum
            if (sum ?pal) {
                if (sum max gt) {
                    sum :max
                } fi
            } fi
            ii ++:ii
        } do
        i ++:i
    } do
    max P "\n"P
}:MAIN

fun {
    var head :num
    var num s :str
    var str length :l
    var l 2 / floor :n-comp
    var 0:i
    while (i n-comp lt) {
        if (str i charat str l 1 - i - charat neq) {
            0 return
        } fi
        i ++ :i
    } do
    1 return
}:?pal

MAIN
