### introduces convenient flow controls through marker functions

# ----- #
# enhanced function declaration
# usage:
# fun {
# }:name
# , which is equivalent to:
# {}:name

### marker function that does nothing
{}:fun

# ----- #
# enhanced if
# usage:
# if condition then ("true!"P) fi
# , which is equivalent to:
# condition () fi

### marker function that does nohting
fun {}:if
### marker function that does nothing
fun {}:then

# ----- #
# enhanced else
# usage:
# if condition then () else () fi
# , which is equivalent to:
# condition () else () fi

# ----- #
# enhanced while
# usage:
# while (cond) {"hi"P} do

### marker function that does nothing
{}:while

