### standard and file io ###

# uses an Object's to-string for printing
export fun { (Object o) args
    o.to-string P
}:Print
export fun { (Object o) args
    o.to-string P "\n"P
}:Println

# uses an Object's to-string for printing
export fun { (Object o) args
    o.to-string p
}:print
# uses an Object's to-string for printing
export fun { (Object o) args
    o.to-string p "\n"P
}:println

# reads a number from standard in
export fun {
    r n
}:read-num

# reads a string from standard in
export fun {
    r
}:read-str

# prints by peeking, not popping and prints a newline afterwards
export fun {
    p "\n"P
}:pln

# prints by popping and prints a newline afterwards
export fun {
    P "\n"P
}:Pln
